<html>
   <head>
   <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">
</head>


<div id="button_goes_here">
    <div class="minimized modalContainer embeddedServiceLiveAgentSidebar" data-aura-rendered-by="4:4;a">
        <div class="minimized dockableContainer" data-aura-rendered-by="6:4;a">
            <span class="page" data-aura-rendered-by="8:4;a">
                <div class="helpWrapper embeddedServiceLiveAgentHelpButton" data-aura-rendered-by="11:4;a">
                    <button id="liveagent_button_offline_573xx0000000001" style="display: none" class="flatButton uiButton--default uiButton" type="button" disabled="" data-aura-rendered-by="28:4;a">
                        <!--render facet: 29:4;a--><span class="assistiveText" data-aura-rendered-by="31:4;a">Agent Offline</span><span class="icon-fallback-text help embeddedServiceIcon" aria-hidden="true" data-icon="" data-key="comment" data-aura-rendered-by="16:4;a"><span class="icon icon-key" data-aura-rendered-by="17:4;a"></span></span><span class="newAssistiveText embeddedServiceIcon" data-aura-rendered-by="18:4;a"></span>
                        <label class="helpButtonLabel uiLabel" for="12:4;a" data-aura-rendered-by="22:4;a">
                            <span class="" data-aura-rendered-by="23:4;a">Agent Offline</span><!--render facet: 25:4;a--><!--render facet: 26:4;a-->
                        </label>
                    </button>
                    <button id="liveagent_button_online_573xx0000000001" style="display: none" onclick="loadLightningOut()" class="flatButton uiButton--default uiButton" type="button" data-aura-rendered-by="28:4;a">
                        <!--render facet: 29:4;a--><span class="assistiveText" data-aura-rendered-by="31:4;a">Agent Offline</span><span class="icon-fallback-text help embeddedServiceIcon" aria-hidden="true" data-icon="" data-key="comment" data-aura-rendered-by="16:4;a"><span class="icon icon-key" data-aura-rendered-by="17:4;a"></span></span><span class="newAssistiveText embeddedServiceIcon" data-aura-rendered-by="18:4;a"></span>
                        <label class="helpButtonLabel uiLabel" for="12:4;a" data-aura-rendered-by="22:4;a">
                            <span class="" data-aura-rendered-by="23:4;a">Chat with an Expert</span><!--render facet: 25:4;a--><!--render facet: 26:4;a-->
                        </label>
                    </button>
                </div>
            </span>
            <!--render facet: 175:4;a--><!--render facet: 180:4;a--><!--render facet: 185:4;a-->
        </div>
    </div>
</div>

<script type="text/javascript">
if (!window._laq) { window._laq = []; }
window._laq.push(
   function(){
      liveagent.showWhenOnline('573xx0000000001', document.getElementById('liveagent_button_online_573xx0000000001'));
      liveagent.showWhenOffline('573xx0000000001', document.getElementById('liveagent_button_offline_573xx0000000001'));
});</script>

<script type='text/javascript' src='http://bdrasin-ltm2.internal.salesforce.com:8095/content/g/js/37.0/deployment.js'></script>
<script type='text/javascript'>
   liveagent.init('http://bdrasin-ltm2.internal.salesforce.com:8096/chat', '572xx0000000001', '00Dxx0000001gEg');
</script>

<script type="text/javascript">

var loadLightningOut = function(){
   var scriptEl = document.createElement("script");
   scriptEl.type = "text/javascript";
   if (scriptEl.readyState) {
      scriptEl.onreadystatechange = function (){
         if(scriptEl.readyState == "complete" || scriptEl.readyState == "loaded"){
            scriptEl.onreadystatechange = null;
            doLightningOut();
         }
      }
   } else {
      scriptEl.onload = function () {
         doLightningOut();
      }
   }
   scriptEl.src = 'https://bdrasin-ltm2.internal.salesforce.com:6101/lightning/lightning.out.js';
   document.getElementsByTagName("head")[0].appendChild(scriptEl);
}

var doLightningOut = function() {
$Lightning.use("embeddedService:liveAgentSidebarApp", function() {
    $Lightning.createComponent("embeddedService:liveAgentSidebar", {
            deploymentId : '572xx0000000001',
            orgId : '00Dxx0000001gEg',
            buttonId : '573xx0000000001',
            appState : 'PRECHAT',
            endpointURL : 'http://bdrasin-ltm2.internal.salesforce.com:8096/chat',
            chasitorContentServerEndpointURL : 'https://bdrasin-ltm2.internal.salesforce.com:8843/content',
            chasitorSrcURL : ['https://bdrasin-ltm2.internal.salesforce.com:6101/jslibrary/1446053165000/ui-sfdc-javascript/debug/SfdcCore.js','http://localhost:8095/content/g/js/37.0/chasitor.js'],
            prechatBackgroundImgURL : 'https://bdrasin-ltm2.internal.salesforce.com:6101/img/milkmilklemonade-img.gif',
            avatarImgURL : 'https://bdrasin-ltm2.internal.salesforce.com:6101/img/icon/t4/standard/avatar_60.png',
            waitingStateBackgroundImgURL : 'https://esw1234.github.io/waitingStateImage.png'
        }, "button_goes_here");
    }, "https://bdrasin-ltm-comm.localhost.force.com:6101/t1c1");
}

</script>

</html>
    <style>
      #button_goes_here{
            width: 100%; 
            height: 100%; 
            margin: 0 auto;
            background: url("https://esw1234.github.io/Spotify-large.png") no-repeat;
            position: relative;
      }
      
.embeddedServiceIcon {display:inline-block}
.embeddedServiceIcon:before {font-family:'embeddedserviceiconfont'; content:attr(data-icon); speak:none; text-rendering:auto; font-weight:normal; font-variant:normal; text-transform:none; line-height:1; -webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale}
.embeddedServiceIcon .icon-fallback-text .icon {display:none}
.embeddedServiceIcon.newAssistiveText {position:absolute; border:0; clip:rect(1px, 1px, 1px, 1px); width:1px; height:1px; margin:-1px; padding:0; overflow:hidden; z-index:-1000; font-size:1px}
.uiButton {display:inline-block; cursor:pointer}
.uiButton .label {display:block}
.uiButton--default {font-weight:bold; font-size:.9em; margin:2px 3px; padding:4px 6px; text-decoration:none; text-align:center; border-radius:4px; border:0; border-top:1px solid rgba(255,255,255,.45); background:#dddfe1; background:-webkit-linear-gradient(#F8F8F9,#DDDFE1); background:linear-gradient(#F8F8F9,#DDDFE1); box-shadow:0 1px 3px rgba(0, 0, 0, 0.7),0 1px 0 rgba(0, 0, 0, 0.3); text-shadow:0 1px 1px #fff}
.uiButton--default:hover, .uiButton--default:focus, .uiButton--default.is-selected {background:#757d8a; background:#757d8a -webkit-linear-gradient(#7F8792,#535B68); background:#757d8a linear-gradient(#7F8792,#535B68); text-shadow:0 -1px 1px rgba(0, 0, 0, 0.5)}
.uiButton--default .label {white-space:nowrap; color:#3a3d42}
.uiButton--default:hover .label, .uiButton--default:focus .label {color:#fff}
.uiButton--default:disabled {cursor:default; background:#b9b9b9; box-shadow:none; text-shadow:none}
.uiButton--default:disabled .label {color:#888}
.uiButton--default:disabled .label:hover {color:#888}
.uiImage.empty {background-image:url(/t1c1/auraFW/resources/aura/s.gif)}
.embeddedServiceLiveAgentHelpButton {text-align:right; position:fixed; bottom:11px; right:20px; height:50px}
.embeddedServiceLiveAgentHelpButton .flatButton {padding:0 10px; margin:0; box-shadow:none; background:#000; font-size:1rem; color:#fff; font-weight:normal; color:#fff; border-radius:8px; text-shadow:none; line-height:50px; font-family:inherit}
.embeddedServiceLiveAgentHelpButton .flatButton:hover {background:#22bf54}
.embeddedServiceLiveAgentHelpButton .flatButton .label {color:#fff}
.embeddedServiceLiveAgentHelpButton .flatButton .helpButtonLabel {cursor:pointer}
.embeddedServiceLiveAgentHelpButton .help {padding-right:10px}
@media only screen and (min-width: 48em) {
  .embeddedServiceLiveAgentHelpButton {position:fixed; bottom:0}
  .embeddedServiceLiveAgentHelpButton .flatButton {border-radius:8px 8px 0 0}
}
</style>
